# NGINX Proxy Manager (NPM)
NPM_ADMIN_EMAIL=admin@example.com
NPM_ADMIN_USER=admin
NPM_ADMIN_PASSWORD=changeme

# MariaDB (для NPM)
MYSQL_ROOT_PASSWORD=strong-root-pass
MYSQL_DATABASE=npm
MYSQL_USER=npm_user
MYSQL_PASSWORD=npm_pass

# Порти для Nginx Proxy Manager
NPM_HTTP_PORT=80
NPM_HTTPS_PORT=443
NPM_ADMIN_PORT=81

# Portainer
PORTAINER_PORT=9000

# App (власний тестовий сервіс)
APP_PORT=5000

# whoami (простий HTTP echo-сервер)
WHOAMI_PORT=8000
